<!--index.wxml-->

<button bindtap="clickMe" style='position:fixed;width:100%;bottom:0'>点击</button>

<view class="page-section">
  <view class="weui-cells__title">输入待选项目，斜杠"/"隔开</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder="示例a/b/c/d/" bindblur="getInput"/>
      </view>
    </view>
  </view>
  
<view class="msg-out">
  <view> {{ message }} </view>
</view>
